delta RandomSelectEnemy {
    modifies jab.module.SelectEnemy {
        modifies select() {
            // Create a list to hold only the actual enemies (no teammates)
            java.util.Vector<jab.module.BotInfo> enemies = new java.util.Vector<jab.module.BotInfo>();
            java.util.Enumeration<jab.module.BotInfo> allBots = bot.botsInfo.elements();
            
            // Loop through memory and add non-teammates to our list
            while (allBots.hasMoreElements()) {
                jab.module.BotInfo info = allBots.nextElement();
                if (!info.teammate) {
                    enemies.add(info);
                }
            }
            
            // If we have at least one enemy scanned, pick one randomly
            if (enemies.size() > 0) {
                int randomIndex = (int)(Math.random() * enemies.size());
                bot.enemy = enemies.get(randomIndex);
            }
        }
    }
}