NoMovement:
<decore/Quiet.decore>

SerpentineMovement:
<decore/SerpentineMovement.decore>

CircularMovement:
<decore/CircularMovement.decore>

SpinningRadar:
<decore/SpinningRadar.decore>

RandomMovement:
<decore/RandomMovement.decore>

LockOnRadar:
<decore/LockOnRadar.decore>

NearestEnemyTargeting:
<decore/NearestEnemyTargeting.decore>

SimpleTargeting:
<decore/SimpleTargeting.decore>

AlwaysFireGun:
<decore/AlwaysFireGun.decore>

NearestSelectEnemy:
<decore/NearestSelectEnemy.decore>

SafeDistanceSelectEnemy:
<decore/SafeDistanceSelectEnemy.decore>