<?xml version="1.0" encoding="ASCII"?>
<feature:DEFeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feature="http://deltaecore.org/feature/1.0">
  <rootFeature minCardinality="1" maxCardinality="1" name="Module">
    <groups minCardinality="5" maxCardinality="5">
      <features minCardinality="1" maxCardinality="1" name="Radar">
        <groups minCardinality="1" maxCardinality="1">
          <features maxCardinality="1" name="SpinningRadar"/>
          <features maxCardinality="1" name="MouseRadar"/>
          <features maxCardinality="1" name="LockOnRadar"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Movement">
        <groups minCardinality="1" maxCardinality="1">
          <features maxCardinality="1" name="NoMovement"/>
          <features maxCardinality="1" name="SerpentineMovement"/>
          <features maxCardinality="1" name="RandomMovement"/>
          <features maxCardinality="1" name="CircularMovement"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Gun">
        <groups minCardinality="1" maxCardinality="1">
          <features maxCardinality="1" name="FireGunRange"/>
          <features maxCardinality="1" name="AlwaysFireGun"/>
          <features maxCardinality="1" name="Cannon"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="SelectEnemy">
        <groups minCardinality="1" maxCardinality="3">
          <features maxCardinality="1" name="RandomSelectEnemy"/>
          <features maxCardinality="1" name="NearestSelectEnemy"/>
          <features maxCardinality="1" name="SafeDistanceSelectEnemy"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Targeting">
        <groups minCardinality="1" maxCardinality="1">
          <features maxCardinality="1" name="NearestEnemyTargeting"/>
          <features maxCardinality="1" name="NaiveTargeting"/>
          <features maxCardinality="1" name="SimpleTargeting"/>
        </groups>
      </features>
    </groups>
  </rootFeature>
</feature:DEFeatureModel>
