NoMovement:
<decore/Quiet.decore>

SerpentineMovement:
<decore/SerpentineMovement.decore>

CircularMovement:
<decore/CircularMovement.decore>

SpinningRadar:
<decore/SpinningRadar.decore>

RandomMovement:
<decore/RandomMovement.decore>

LockOnRadar:
<decore/LockOnRadar.decore>

NearestEnemyTargeting:
<decore/NearestEnemyTargeting.decore>

AlwaysFireGun:
<decore/AlwaysFireGun.decore>

Cannon:
<decore/Cannon.decore>

RandomSelectEnemy:
<decore/RandomSelectEnemy.decore>

NaiveTargeting:
<decore/NaiveTargeting.decore>